<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.ico" alt="itu gnu">

    <title>İTÜ Özgür Yazılım Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body style="background-color: #b7a6a6; background-image: url('img/bground.png'); backgound-repeat: repeat;  background-attachment: fixed">

<! En üste Sabitlenmiş Nav-Bar >

<div class="container" style="align-center">
     <header>
      <nav class="navbar navbar-expand-sm rounded-top navbar-light fixed-top" style="background-color: #D4D4FF; border-radius: 20px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px">
        <a class="navbar-brand" href="#"><img src="img/navbarlogo.png" alt="Özgür Yazılım"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Anasayfa</a>
            </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Eğitimlerimiz</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/python">Python</a>
      <a class="dropdown-item" href="/linux">Linux Sistem Yöneticiliği</a>
      <a class="dropdown-item" href="/3dprinter">3B Yazıcı Uygulamaları</a>
      <!div class="dropdown-divider"><!/div>
      <a class="dropdown-item" href="/cpp">C++</a>
    </div>
  </li>
            <li class="nav-item">
              <a class="nav-link" href="/etkinliklerimiz">Etkinliklerimiz</a>
            </li>
          </ul>
	  <ul class="nav navbar-nav justify-content-end">
            <li class="nav-item">
        	<a href="https://www.facebook.com/ItuOzgurYazilim" class="fa fa-facebook"></a>
		<a href="https://twitter.com/ituoy" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/ituozguryazilim/" class="fa fa-instagram"></a>
		<a href="t.me/itugnu" title="telegram"><img src="img/telegramico.png"></a>
            </li>
        </div>
      </nav>
    </header>
<br><br><br><br>
<!-------------------------->

<! Main Post >
      <div class="jumbotron p-3 p-md-5 text-dark" style="background-color: #D4D4FF" >
	<div class="row">	
	<div class="col-md-6">
	  <img src="img/logo.png" class="rounded float-left" alt="itü özgür yazılım kulübü">      
	</div>
	<div class="col-md-6 position-relative">
          <h1 class="display-4 font-italic" style="font-family: verdana, serif">Özgür Yazılım Kulübü Yeni Yüzüyle Tekrardan Karşınızda!</h1>
          <p class="lead my-3" style="font-family: verdana, serif">Kısa bir aradan sonra İTÜ Özgür Yazılım Kulübü dinamik kadrosuyla yepyeni etkinlik ve eğitimleriyle tekrardan aktif bir şekilde çalışmalarına başladı.</p>
          <p class="lead mb-0"><a href="#" class="text-dark font-weight-bold">Okumaya devam edin...</a></p>
        </div>
	</div>
      </div>
	</div>

<!      >

<! Küçük postların container ı  >

<div class="container p-md-4" style="align-center">

<! her bi row class bi post >
      <div class="row mb-2">
          <div class="card flex-md-row mb-4 box-shadow h-md-250" style="background-color: #9e0303;  border-radius: 25px;">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Eğitim</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Özgür Yazılım Kulübü Eğitimlere Tam Gaz Devam Ediyor!</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">Özgür Yazılım Kulübü ikinci dönemde de birbirinden değerli eğitmenleri ile birbirinden önemli eğitimlerine kaldığı yerden devam ediyor.</p>
              <a href="#">Okumaya devam et...</a>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="img/logo.png" data-holder-rendered="true">
          </div>
	</div>

<!             >

        <div class="row mb-2">
          <div class="card flex-md-row mb-4 box-shadow h-md-250" style="background-color: #9e0303; border-radius: 25px;">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">Etkinlik</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">2018'in En Büyük Etkinliği Özgür Yazılım Zirvesi'nde Sende Yerini Al!</a>
              </h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="card-text mb-auto">Özgür Yazılım Kulübü olarak bu sene birincisini düzenleyeceğimiz ve birbirinden değerli konuşmacıları konuk edecek olan ÖYZ'yi kaçırma.</p>
              <a href="#">Okumaya devam et...</a>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="img/logo.png" data-holder-rendered="true">
          </div>
        </div>
      </div>
	</div>

<!                >



    <footer class="blog-footer rounded-bottom" style="background-color: #D4D4FF; border-radius: 20px; margin-top: 5px; margin-right: 5px; margin-left: 5px">
      <p>
        <a href="#"><span class="text-white">Back to top</span></a>
      </p>
    </footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body></html>
