<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.ico" alt="itu gnu">

    <title>İTÜ Özgür Yazılım Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>

  <body>

<! En üste Sabitlenmiş Nav-Bar >

    <div class="container">
     <header>
      <nav class="nav navbar navbar-expand-sm bg-info border-danger rounded-top navbar-light fixed-top" style="border-radius: 25px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px">
        <a class="navbar-brand" href="#"><img src="img/navbarlogo.png" alt="Özgür Yazılım"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav mr-auto nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="#">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hakkında</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eğitimlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Etkinliklerimiz</a>
            </li>
          </ul>
	  <ul class="nav navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#"></a>
            </li>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" placeholder="Bu Sitede Ara" aria-label="Search" type="text">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
          </form>
        </div>
      </nav>
    </header>
<br><br><br><br>




<footer class="blog-footer bg-info">
      <p><span class="text-white">Blog template built for</span><a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#"><span class="text-white">Back to top</span></a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Blog%20Template%20for%20Bootstrap_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="200" height="250" viewBox="0 0 200 250" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="13" style="font-weight:bold;font-size:13pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>
