<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.ico" alt="itu gnu">

    <title>İTÜ Özgür Yazılım Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body style="background-color: #b7a6a6; background-image: url('img/bground.png'); backgound-repeat: repeat;  background-attachment: fixed">




<div class="container">
	<div class="jumbotron" style="background-color: #D4D4FF">
		<div class="row">
			<div class="col-8">
				<div class="row">
					<h1>POST BAŞLIĞI</h1>
				</div>
				<div class="row">
					<h2>KATEGORİ</h2>
				</div>
				<div class="row">
					<p>Tarih/Saat<p>
				</div>
				<div class="row">
			<p>BURAYA POST İÇERİĞİ dohgalkjghajhgakjghlakjfvbaplfjhlsjfglsjd kfglskdgkdjfvblkadjfvbzlkdjvblkzj dbfvlkzdjbfvlkzjdbfvklzdjfvblkzdjbfvlzdfbvzlkdjbvzkldbvflkzvbklzdjbfvlkzdjbv lasjkdfhlashdflaksjdfhlas lkhdflKJDHLKJHdflkJD H HLflKJHF LKD HFLAK HFLAKH LH h lksd hfkljshflk shdflk hslf hlk hlk ashfdh LHf lKHLKHf Lh lhlkhLKH lkhLKFH lKH flKH flkH flkh dfdlKHflKH DfK HLdflkH dfkljhdfıuefhlk JNvlıhnlkjfNCLIUnlınfl kajb laf lajf aslkjbfkj bfl bfl jkdfhlashdflaksjdfhlas lkhdflKJDHLKJHdflkJD H HLflKJHF 
</p>
				</div>
			</div>
			<div class="col-4 pt-5">
				<img src="img/logo.png"/>
			</div>
		</div>


		<div id="postAlbum" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#postAlbum" data-slide-to="0" class="active"></li>
          <li data-target="#postAlbum" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide align-self-center" src="img/logo.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="second-slide justify-content-center" src="img/telegramico.png" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#postAlbum" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Önceki</span>
        </a>
        <a class="carousel-control-next" href="#postAlbum" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Sonraki</span>
        </a>
      </div>

	</div>
</div>









   <footer class="blog-footer rounded-bottom" style="background-color: #D4D4FF; border-radius: 20px; margin-top: 5px; margin-right: 5px; margin-left: 5px">
      <p>
        <a href="#"><span class="text-white">Back to top</span></a>
      </p>
    </footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body></html>
