<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.ico" alt="itu gnu">

    <title>İTÜ Özgür Yazılım Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="fontawesome.min.css" rel="stylesheet">
  </head>

  <body style="background-color: #b7a6a6; background-image: url('img/bground.png'); backgound-repeat: repeat;  background-attachment: fixed">

<! En üste Sabitlenmiş Nav-Bar >

<div class="container" style="align-center">
     <header>
      <nav class="navbar navbar-expand-sm rounded-top navbar-light fixed-top" style="background-color: #D4D4FF; border-radius: 20px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px">
        <a class="navbar-brand" href="#"><img src="img/navbarlogo.png" alt="Özgür Yazılım"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Anasayfa</a>
            </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Eğitimlerimiz</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Python</a>
      <a class="dropdown-item" href="#">Linux Sistem Yöneticiliği</a>
      <a class="dropdown-item" href="#">3B Yazıcı Uygulamaları</a>
      <!div class="dropdown-divider"><!/div>
      <a class="dropdown-item" href="#">C++</a>
    </div>
  </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Etkinliklerimiz</a>
            </li>
          </ul>
	  <ul class="nav navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#"></a>
            </li>
        </div>
      </nav>
    </header>
<br><br><br><br>





    <footer class="blog-footer rounded-bottom" style="background-color: #D4D4FF; border-radius: 20px; margin-top: 5px; margin-right: 5px; margin-left: 5px">
      <p>
        <a href="#"><span class="text-white">Back to top</span></a>
      </p>
    </footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body></html>
